<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Lotta CNC</title>

	<link href="/static/css/bootstrap.min.css" rel="stylesheet">
	<link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">

	<style>
	html, body { min-height:100%; }
    .jumbotron {
      padding: 80px;
      color: white;
    }
    .background {
      background-image: url(/static/img/background.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      
      text-shadow: black 0.1em 0.1em 0.2em;
    }
    .navbar-github, .navbar-github>li>a {
      background-color: #08C;
      color: #FFF !important;
    }

    body {
      background: -webkit-linear-gradient(#FFF, #EEE); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(#FFF, #EEE); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(#FFF, #EEE); /* For Firefox 3.6 to 15 */
      background: linear-gradient(#FFF, #EEE); /* Standard syntax */
      margin-bottom: 50px;
    }
	{% block style %}{% endblock %}
	</style>

</head>
<body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="/static/js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="/static/js/bootstrap.min.js"></script>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Lotta CNC</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="{% if nav=="main" %}active{% endif %}"><a href="/">Home</a></li>
            <li class="dropdown {% if nav=="helpers" %}active{% endif %}">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Helpers <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/G43">Tool length offset</a></li>
              </ul>
            </li>
            <li class="dropdown {% if nav=="guides" %}active{% endif %}">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Guides <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/help">Internal help</a></li>
                <li><a href="https://discourse.hacklab.fi/t/cnc-alkeiskurssi-jatkuu-keskiviikkoisin-kello-18-00-labilla/260">Discourse</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">G-code</li>
                <li><a href="https://en.wikipedia.org/wiki/G-code">Wikipedia</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right navbar-github">
            <li><a href="https://github.com/tanelikaivola/lottacnc/">Fork me on GitHub</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
{% block jumbotron %}
  <div class="jumbotron background">
    <h1>Lotta CNC</h1>
    <p>Think before you run!</p> 
  </div>
{% endblock %}
{% block body %}{% endblock %}
</body>
</html>
